[RedisInfo]
IpAddr=172.16.82.88
[HduPoolInfo]
#HduPoolIpAddr=172.16.80.60
HduPoolIpAddr=172.16.82.88

HduPoolPort=60006
[ConfInfoDB]
DBUserPwd=KedaMysql16#
DBEngineType=2
DBIpAddr=172.16.82.88
DBPort=3306
DBName=confinfodb
DBUserName=kedacom
[UpuInfo]
UpuIpAddr=172.16.82.88
[MqInfo]
TopLevelMqIpAddr=172.16.82.88
MqIpAddr=172.16.82.88
[ZkInfo]
ZkIpAddr=172.16.82.88
ZkPort=2181
[LocalInfo]
TelnetName=admin
TelnetPass=admin
ConfInfoHoldTime=30
[APInfoDB]
DBUserPwd=KedaMysql16#
DBEngineType=2
DBIpAddr=172.16.82.88
DBPort=3306
DBName=ap
DBUserName=kedacom
[ScheduledConfInfoDB]
DBUserPwd=KedaMysql16#
DBEngineType=2
DBIpAddr=172.16.82.88
DBPort=3306
DBName=ScheduledConfInfoDB
DBUserName=kedacom
[MeetingDB]
DBUserPwd=KedaMysql16#
DBEngineType=2
DBIpAddr=172.16.82.88
DBPort=3306
DBName=meeting
DBUserName=kedacom
[TemplateDB]
DBUserPwd=KedaMysql16#
DBEngineType=2
DBIpAddr=172.16.82.88
DBPort=3306
DBName=mpcddb
DBUserName=kedacom
[CSS]
IsManagerOtherPlat=1
ConsumerBHTime=30
TempStoreType=1
DBConnThreadNum=5
DBMsgQueueNum=1000
[windows]
moid=c41469c2-a941-405d-a74d-423082235fa0
guid=20202000000011111111111110000002
