[RedisInfo]
IpAddr=172.16.186.33
[HduPoolInfo]
HduPoolIpAddr=172.16.186.33
HduPoolPort=60006
[ConfInfoDB]
DBEngineType=2
DBIpAddr=172.16.186.33
DBPort=3306
DBName=confinfodb
DBUserName=kedacom
[UpuInfo]
UpuIpAddr=172.16.186.33
[MqInfo]
TopLevelMqIpAddr=172.16.186.33
MqIpAddr=172.16.186.33
[ZkInfo]
ZkIpAddr=172.16.186.33
ZkPort=2181
[LocalInfo]
TelnetName=admin
TelnetPass=admin
ConfInfoHoldTime=30
[APInfoDB]
DBEngineType=2
DBIpAddr=172.16.186.33
DBPort=3306
DBName=ap
DBUserName=kedacom
[ScheduledConfInfoDB]
DBEngineType=2
DBIpAddr=172.16.186.33
DBPort=3306
DBName=ScheduledConfInfoDB
DBUserName=kedacom
[MeetingDB]
DBEngineType=2
DBIpAddr=172.16.186.33
DBPort=3306
DBName=meeting
DBUserName=kedacom
[TemplateDB]
DBEngineType=2
DBIpAddr=172.16.186.33
DBPort=3306
DBName=mpcddb
DBUserName=kedacom
[CSS]
TempStoreType=1
DBConnThreadNum=5
DBMsgQueueNum=1000
mcuheartbeattime=12
getconflisttime=60
[windows]
moid=de4a71e5-b9ad-4a1b-9398-9c300d6ceba1
#guid=20202000000000000000000000000002
